[gd_scene load_steps=6 format=3 uid="uid://do63bkf5ncslo"]

[ext_resource type="Script" uid="uid://cwyhnadmw1oiv" path="res://battle.gd" id="1_bqai8"]
[ext_resource type="AudioStream" uid="uid://cmkpd4tps0m2a" path="res://don'tForgetToRemenber.mp3" id="2_6t8i5"]
[ext_resource type="Texture2D" uid="uid://boxpeiav72v41" path="res://Hpbar.png" id="2_7sfm4"]
[ext_resource type="Texture2D" uid="uid://dp8ettrswcx7l" path="res://icon.svg" id="2_cnxwr"]
[ext_resource type="FontFile" uid="uid://dffxvgjbulwpj" path="res://Qdbettercomicsansalternates-z8823.ttf" id="3_i431l"]

[node name="battle" type="Node2D"]
script = ExtResource("1_bqai8")

[node name="Don\'tForgetToRemenber" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6t8i5")
autoplay = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 639.0
offset_bottom = 359.0

[node name="enemyHPBar" type="TextureProgressBar" parent="UI"]
layout_mode = 0
offset_left = 19.0
offset_top = 17.0
offset_right = 147.0
offset_bottom = 49.0
max_value = 20.0
value = 20.0
rounded = true
texture_progress = ExtResource("2_7sfm4")

[node name="enemyChargeBar" type="TextureProgressBar" parent="UI"]
layout_mode = 0
offset_left = 250.0
offset_top = 152.0
offset_right = 378.0
offset_bottom = 184.0
value = 20.0
rounded = true
texture_progress = ExtResource("2_7sfm4")
tint_over = Color(0.9796547, 0.74454045, 0.9658639, 1)
tint_progress = Color(0.42181668, 0.6514035, 0.85754997, 1)

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 0
offset_left = -2.0
offset_top = 199.0
offset_right = 642.0
offset_bottom = 360.0

[node name="attack" type="Button" parent="UI/Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 88.0
offset_right = 149.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("3_i431l")
text = "attack"

[node name="Button2" type="Button" parent="UI/Panel"]
layout_mode = 0
offset_left = 170.0
offset_top = 90.0
offset_right = 310.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("3_i431l")
text = "fart"

[node name="Button3" type="Button" parent="UI/Panel"]
layout_mode = 0
offset_left = 329.0
offset_top = 90.0
offset_right = 469.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("3_i431l")
text = "fart"

[node name="kys" type="Button" parent="UI/Panel"]
layout_mode = 0
offset_left = 492.0
offset_top = 89.0
offset_right = 632.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("3_i431l")
text = "kys"

[node name="playerHPBar" type="TextureProgressBar" parent="UI/Panel"]
layout_mode = 0
offset_left = 332.0
offset_top = 127.0
offset_right = 460.0
offset_bottom = 159.0
max_value = 20.0
value = 20.0
rounded = true
texture_progress = ExtResource("2_7sfm4")

[node name="playerChargeBar" type="TextureProgressBar" parent="UI/Panel"]
layout_mode = 0
offset_left = 504.0
offset_top = 128.0
offset_right = 632.0
offset_bottom = 160.0
value = 20.0
rounded = true
texture_progress = ExtResource("2_7sfm4")
tint_over = Color(0.9796547, 0.74454045, 0.9658639, 1)
tint_progress = Color(0.42181668, 0.6514035, 0.85754997, 1)

[node name="playerHP" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 281.0
offset_top = 134.0
offset_right = 321.0
offset_bottom = 157.0
theme_override_fonts/font = ExtResource("3_i431l")
text = "HP"

[node name="PlayerSpeed" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 473.0
offset_top = 133.0
offset_right = 500.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("3_i431l")
text = "CD"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(315, 85)
texture = ExtResource("2_cnxwr")

[connection signal="button_down" from="UI/Panel/attack" to="." method="_on_button_button_down"]
